<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TFGYSF8VHM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TFGYSF8VHM');
</script>
    <meta charset="UTF-8">
    <title>Često Postavljana Pitanja</title>
    <link rel="icon" href="img/logo.png">
    <style>
     body {
            background-image: url("img/naslov.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            position: center;
           text-decoration: none;
           font-weight: bold;
           text-align: center;
           color: red;
        }
        .faq-section {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .faq-question {
            font-weight: bold;
            cursor: pointer;  
        }
        .faq-question:hover{
            background-color: darkgoldenrod;
        }
        .faq-answer {
            background-color: white;
            display: none; 
            padding: 10px;
            border-top: 1px solid #ccc;
        }
    </style>
    <script>
        function toggleAnswer(event) {
            const answerElement = event.target.nextElementSibling;
            if (answerElement.style.display === "none" || answerElement.style.display === "") {
                answerElement.style.display = "block";  
            } else {
                answerElement.style.display = "none";  
            }
        }
    </script>
</head>
<body>
    <div class="faq-section">
        <h1>Često Postavljana Pitanja</h1>

        <div>
            <p class="faq-question" onclick="toggleAnswer(event)">Kako poručiti paket?</p>
            <div class="faq-answer">
            Posle pritiska na shop dugme otvara se forma koju ste obavezni da ispunite. <br>
            Ako je sve dobro uneto dobijate poruku na mejl. <br>
            Ako nije proverite ipsravnost mejl ili nas kontaktiraj te.
            </div>
        </div>

        <div>
            <p class="faq-question" onclick="toggleAnswer(event)">Kad stiže paket?</p>
            <div class="faq-answer">
               Paket stiže u roku od 5 radnih dana,sem praznika i vikenda. <br> Kurir vas kontaktira u koje vreme stize.
            </div>
        </div>

        <div>
            <p class="faq-question" onclick="toggleAnswer(event)">Kako kontaktirati podršku?</p>
            <div class="faq-answer">
                Kontaktirajte nas putem e-pošte na FCBARPodrska@gmail.com ili putem telefona na 013-210-1740.
            </div> <br>
        </div>
        <a style="background-color: navy; color: white; padding: 7px 10px; "
        target="_blank" href="index.html">NAZAD</a>

    </div>
</body>
</html>
